<html>
  <head>
    <script language="javascript" type="text/javascript" src="jquery.min.js.gz"></script>
	<script type="text/javascript">
		$(function() {
			var json_sample = [];
			function getData() {
				$.getJSON("loc.cgx", function(loc) { json_sample = loc; });
				$('#val_x').val(json_sample.x);
				$('#val_y').val(json_sample.y);
				$('#val_z').val(json_sample.z);
				$('#val_hour').val(json_sample.watering_hour);
				$('#val_amount').val(json_sample.watering_amount);
				$('#val_cur_hour').val(json_sample.current_hour);
				$('#val_cur_minutes').val(json_sample.current_minutes);		

				if(json_sample.watering_mon == 1)
				{
					$( "#mon" ).prop( "checked", true );
				}else
				{
					$( "#mon" ).prop( "checked", false );
				}
				if(json_sample.watering_tue == 1)
				{
					$( "#tue" ).prop( "checked", true );
				}else
				{
					$( "#tue" ).prop( "checked", false );
				}
				if(json_sample.watering_wed == 1)
				{
					$( "#wed" ).prop( "checked", true );
				}else
				{
					$( "#wed" ).prop( "checked", false );
				}
				if(json_sample.watering_thu == 1)
				{
					$( "#thu" ).prop( "checked", true );
				}else
				{
					$( "#thu" ).prop( "checked", false );
				}
				if(json_sample.watering_fri == 1)
				{
					$( "#fri" ).prop( "checked", true );
				}else
				{
					$( "#fri" ).prop( "checked", false );
				}
				if(json_sample.watering_sat == 1)
				{
					$( "#sat" ).prop( "checked", true );
				}else
				{
					$( "#sat" ).prop( "checked", false );
				}
				if(json_sample.watering_wed == 1)
				{
					$( "#sun" ).prop( "checked", true );
				}else
				{
					$( "#sun" ).prop( "checked", false );
				}
				
				$("div.current_time select").val(json_sample.current_wday);
				
			}
			function update() {
				getData();
				setTimeout(update, 300);
			}
			update();
		});
	</script>
	<style>
	html *
	{
		font-family: Verdana  !important;
	}
    </style>
  </head>
  <body>
    <h2>
    	WebPot
    	<a href="graph.html">Week Log</a>
    </h2>
    <p>
    Temperature <input id="val_x" type="text" value="" size="2"><Br> 
    Moisture <input id="val_y" type="text" value="" size="2"><Br> 
    Lite <input id="val_z" type="text" value="" size="2"></p>
	</br>

	<form method="post" action="input5.php">	<!-- check php replacement --> 
		<p>Weekly amount <input id="val_amount" type="text" size="2" name="amount" value="#val_x"></p>
		<p>Watering hour <input id="val_hour" type="text" size="2" name="time"></p>
		<p>
			Watering days:
			<input  id="mon" type="checkbox" name="day" value="0">Mon
			<input  id="tue" type="checkbox" name="day" value="1">Tue<Br>
			<input  id="wed" type="checkbox" name="day" value="2">Wed 
			<input  id="thu" type="checkbox" name="day" value="3">Thu
			<input  id="fri" type="checkbox" name="day" value="4">Fri
			<input  id="sat" type="checkbox" name="day" value="5">Sat
			<input  id="sun" type="checkbox" name="day" value="6">Sun
		</p>
		<p><input type="submit" value="Change"></p>
	</form>
	
	<div class="current_time">
		<form>
			<p>
				<input id="val_cur_hour" type="text" size="1", name="hour">:
				<input id="val_cur_minutes" type="text" size="1", name="minute">
				
				<select size="1" name="week_day">
					<option value="0">mon</option>
					<option value="1">tue</option>
					<option value="2">wed</option>
					<option value="3">thu</option>
					<option value="4">fri</option>
					<option value="5">sat</option>
					<option value="6">sun</option>
				</select>

				<input type="submit" value="set time">
			</p>
		</form>
	</div>
  </body>
</html>